-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 131.784 s <<< FAILURE! - in TestSuite
testLoginOption(tests.VerifyLoginFunctionality)  Time elapsed: 114.808 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //p[contains(text(),  'Подписка')]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPBYMINW3264', ip: '192.168.100.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 25816, moz:profile: C:\Users\Nastassia_Chaliapi..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6999e1db-f5fc-442b-84d9-83d97d4b3ec3
*** Element info: {Using=xpath, value=//p[contains(text(),  'Подписка')]}
	at tests.VerifyLoginFunctionality.testLoginOption(VerifyLoginFunctionality.java:25)

